<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gopi Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main"> 
      <nav> 
        <a href="#" class="logo"> 
          <img src="500_F_183098108_DrP4hTRUYvjBdkZXtSMZPSXbYBhH2Yp6.jpg" alt="The logo of project Gopi">
        </a>
        
        <span class="menu-space"></span>

        <ul class="menu"> 
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">CLIENT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <a href="#" class="hey"> <strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="b1be1e57faec75f59727892181c3af22.jpg" alt="Gopi">
      </div>
      <div class="main-text">
        <h1>Hello, I am  <br>Gopika </h1>
        <p>Hey in this semester  I will study well</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </div>
     
  </body>
</html>